HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data.db
JWT_SECRET=tobemodified
SMTP_HOST=host.com
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=pass